# Matrix.Util

./: .gitignore  .gitlab-ci.yml  Matrix.Util.sln  readme.md
.github/workflows/: nuget.yml
Matrix.Util/: Check.cs  CommonHelper.cs  GenericDictionaryTypeConverter.cs  GenericListTypeConverter.cs  HashHelper.cs  Matrix.Util.csproj  NextCall.cs  ReaderWriteLockDisposable.cs  ReaderWriteLockType.cs  RegExp.cs  SecureRandomNumberGenerator.cs
Matrix.Util.Currency/: BaseHistoricalRateProvider.cs  ICurrencyHelper.cs  ICurrencyStorage.cs  ICurrentRateProvider.cs  IHistoricalRateProvider.cs  IRateBuilder.cs  IRateProvider.cs  Matrix.Util.Currency.csproj  RateBuilder.cs  ServiceCollectionExtensions.cs
Matrix.Util.Currency/Models/: CurrencyInfo.cs  CurrencyRate.cs  CurrencyRateConfig.cs  CurrencyRates.cs
Matrix.Util.Currency/Providers/: AbstractProvider.cs  ApiplantProvider.cs  CDNRateProvider.cs  CurrencyconverterProvider.cs  CurrencylayerProvider.cs  ExchangerateApi2Provider.cs  ExchangeratesProvider.cs  FXRateProvider.cs  FixerProvider.cs  Utility.cs  XEProvider.cs
Matrix.Util.IdHelper/: Base36Converter.cs  IdHelper.cs  IdHelperExtensions.cs  InvalidSystemClock.cs  Matrix.Util.IdHelper.csproj  SnowflakeIdWorker.cs
Matrix.Util/Extentions/: Extension.DateTime.cs  Extension.Enum.cs  Extension.Expression.cs  Extension.ICollection.cs  Extension.IList.cs  Extension.Int32.cs  Extension.Object.cs  Extension.ServiceCollection.cs  Extension.Type.cs  Extention.Directory.cs  Extention.Enumerable.cs  Extention.Json.cs  Extention.Object.cs  Extention.String.cs
Unit.Test/: UnitTest1.cs
