<Project Sdk="Microsoft.NET.Sdk">
	
	<Import Project="../build/common.props" />
	<Import Project="../build/configureawait.props" />
	
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>常用的辅助方法</Description>
    <Title>Matrix公用辅助方法集合</Title>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Polly" Version="7.2.3" />
  </ItemGroup>

</Project>
