<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../build/common.props" />
	<Import Project="../build/configureawait.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Matrix.Util</RootNamespace>
    <Title>Id生成</Title>
    <Description>Id生成，雪花Id算法</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Matrix.Util\Matrix.Util.csproj" />
  </ItemGroup>

</Project>
